form {
    display: grid;
    row-gap: 2rem;
    column-gap: 1rem;
    padding: 1.5rem;
    border-radius: 2 * $border-radius;

    @media(min-width: 48rem) {
        grid-template-columns: repeat(2, 1fr);
    }
}

form > * {
    padding: 1rem;
    background-color: $dark2;
    // border: 1px dashed $dark4;
    border-radius: $border-radius;
}

form > button {
    @media(min-width: 48rem) {
        grid-column: span 2;
    }
}

fieldset {
    display: grid;
    gap: 0.8rem;
    margin-top: 2rem;
    border: none;
}

input[type="text"] {
    width: 100%;
    height: 2.25em;
    margin-top: 0.8rem;
    padding: 0.25em 0.5em;
    line-height: 1;
    color: $dark1;
    background-color: $light4;
    border: 2px solid $light4;
    border-radius: calc($border-radius / 2);
}

input[type="radio"] {
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
        margin: 0;
}

input[type="radio"]:focus { /*gets outline with label*/
    outline: none;
}

input[type="radio"]:focus + label {
    outline: 2px dotted $color-o;
    outline-offset: 2px;
}

input[type="radio"]:checked + label {
    background-color: $color-o;
    color: $bg-color;
}

form > button {
    grid-column: 1 /-1;
}
